/* * {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
} */
/*encabezado*/
/* header {
  background-color: rgba(155, 170, 170, 0.801);
} */

/* .logo {
  overflow: hidden;
} */
/* .logot {
  margin: 2rem;
  width: 20rem;
  height: 20rem;
  overflow: hidden;
  justify-content: space-between;
} */

/*el logo debe ser transparente*/
/*.site-header {
  background-image: url(../imagen/cesped.jpg);

  background-size: cover;
}

.encabezado {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}
.encabezado h2 {
  color: white;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.eslogan {
  color: white;
  font-size: 5rem;
}
.barra {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style-type: none;
}
.menu {
  font-size: 3rem;
  font-style: normal;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  text-align: right;
  padding-top: 8rem;
}
.menu li {
  display: inline;
}
.menu a {
  color: white;
  text-decoration: none;
}

.menu li a {
  text-decoration: overline rgba(255, 0, 0, 0.678) !important;
  margin: 2rem;
  bottom: 10rem;
}*/
/* #marcas li a {
  text-decoration: overline black ;
} */

/*css marcas*/
/* .nuestras {
  font-size: 3rem;
  font-style: normal;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  text-align: center;
  padding-top: 8rem;
  text-decoration: underline solid red;
}

.marcas a img {
  border: 3px solid black;
  margin: 2rem;
  width: 30rem;
  height: 25rem;
  overflow: hidden;
  border-radius: 0.5rem;
}
.marcas__flex {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 4rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.marcas__flex2 {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 4rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
} */

/*Seccion de productos*/

/* #grid-wrap div {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 4rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly; */
  /* border: 1px solid black;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem; */
  /* grid-template-areas: */
  /* ". a a ."
  ". a a .";
  */

/* #grid-wrap div .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#grid-wrap div .item:hover {
  cursor: pointer;
  transform: scale(1.03);
}

#flex2 div {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 4rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
#flex2 div .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#flex2 div .item:hover {
  cursor: pointer;
  transform: scale(1.03);
} */
/* #grid-wrap-item {
  justify-content: center;
  align-items: center;
  justify-self: center;
} */

/* #grid-wrap div img { */
/* opacity: 50%; */
/* display: flex; */
/* align-items: center; */
/* justify-content: center; */
/* align-self: center; */
/* } */

/* #grid-wrap div div:nth-child(2) {
  background-color: red; */

/* 
.item1 {
  align-self: center;
  justify-content: center;

} */

/* .item1 {
grid-area: a;
align-self: center;
justify-self: center;
} */

/* .sexo {
  text-align: center;
  padding: 5rem;
  border: 0px solid black; marca para grid
}
.sexo p a {
  display: inline;
  text-decoration: none;

  padding: 4rem;
  color: black;
  font-size: 2rem;
} */

/*imagenes*/
/* .imag img {
  border: 3px solid black;
  margin: 2rem;
  width: 25rem;
  height: 25rem;
  overflow: hidden;
  border-radius: 0.5rem;
} */
/* 
#prod p {
  display: inline;
  font-size: 2rem;
  font-family: "roboto", sans-serif;
} */
/*sobre nosotros*/
/* .nosotros__main {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}

.nosotros__main div {
  margin: 2rem;
  font-size: 2rem;
  padding: 5px;
  
} */

/* .imagen {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.imagen img {
  width: 60rem;
  height: 30rem;
  overflow: hidden;
  justify-content: space-between;
} */
/* .footer {
  display: flex;
  width: 100%;
  text-align: center;
  align-self: flex-end;
  } */

/*ofertas*/
/* .oferta__oferta {
  text-decoration: none;
  color: black;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  display: block;
  margin-bottom: 2rem;
  text-decoration: underline;
}

.oferta {
  text-align: center;
}
.oferta div {
  display: block;
} */

/* .oferta__promo {
  display: inline-block;
  text-decoration: none;
  color: black;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  display: block;
  margin-bottom: 2rem;
  text-decoration: underline;
} */
/*footer*/
/* .redes h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.redes h2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.derechos {
  text-align: right;
}
footer {
  /* background-color:  rgba(155, 170, 170, 0.514); */
/* background-image: linear-gradient(white, rgb(155, 170, 170)); 
} */
